# IoTCommunications2Azure-Java

./: .gitignore  README.md
IoTHubJava/: pom.xml
IoTHubJava/IoTDeviceSimulation/: README.md  pom.xml
IoTHubJava/IoTDeviceSimulation/src/main/java/com/krakn/IoTDeviceSimulation/: EventCallback.java  IoTDeviceSim.java  IoTDeviceSimulation.java  TelemetryDataPoint.java
IoTHubJava/JMeterIoTDevice/: pom.xml
IoTHubJava/JMeterIoTDevice/src/main/java/com/krakn/IoTHubJava/: JMeterIoTDevice.java
